++Solución "EffiFood" ‎(1 de 1 proyecto)
i:{00000000-0000-0000-0000-000000000000}:EffiFood.sln
++EffiFood
i:{00000000-0000-0000-0000-000000000000}:EffiFood
++Connected Services 
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:>2697
++Dependencias
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:>2696
++Properties
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\properties\
++wwwroot
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\
++Controllers
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\controllers\
++Datos
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\datos\
++Models
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\models\
++ClienteModel.cs
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\models\clientemodel.cs
++EmpleadoModel.cs
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\models\empleadomodel.cs
++ErrorViewModel.cs
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\models\errorviewmodel.cs
++Views
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\views\
++Home
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\views\home\
++Index.cshtml
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\views\home\index.cshtml
++Privacy.cshtml
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\views\home\privacy.cshtml
++Mantenedor
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\views\mantenedor\
++EditarEmpleado.cshtml
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\views\mantenedor\editarempleado.cshtml
++EliminarEmpleado.cshtml
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\views\mantenedor\eliminarempleado.cshtml
++GuardarEmpleado.cshtml
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\views\mantenedor\guardarempleado.cshtml
++Listar.cshtml
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\views\mantenedor\listar.cshtml
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\views\cliente\listar.cshtml
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\views\administrador\listar.cshtml
++obtenerEmpleado.cshtml
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\views\mantenedor\obtenerempleado.cshtml
++Shared
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\views\shared\
++_Layout.cshtml
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\views\shared\_layout.cshtml
++_Layout.cshtml.css
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\views\shared\_layout.cshtml.css
++_ValidationScriptsPartial.cshtml
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\views\shared\error.cshtml
++_ViewImports.cshtml
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\views\_viewstart.cshtml
++appsettings.json
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\appsettings.json
++appsettings.Development.json
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\appsettings.development.json
++Program.cs
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\program.cs
++No se detectaron dependencias de servicio
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:>2698
++Analizadores
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:analizadores
++Marcos de trabajo
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:marcos de trabajo
++Paquetes
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:paquetes
++launchSettings.json
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\properties\launchsettings.json
++assets
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\assets\
++css
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\css\
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\lib\bootstrap\dist\css\
++js
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\js\
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\lib\bootstrap\dist\js\
++lib
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\lib\
++favicon.ico
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\favicon.ico
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\assets\favicon.ico
++HomeController.cs
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\controllers\homecontroller.cs
++MantenedorController.cs
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\controllers\mantenedorcontroller.cs
++Conexion.cs
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\datos\conexion.cs
++EmpleadoDatos.cs
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\datos\empleadodatos.cs
++MessagePackAnalyzer
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\microsoft.netcore.app
++Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation (6.0.3)
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:>2709
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.2)
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:>2713
++MySql.Data (8.0.28)
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:>2712
++MySqlConnector (2.1.8)
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:>2710
++System.Data.SqlClient (4.8.3)
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:>2711
++img
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\assets\img\
++styles.css
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\css\styles.css
++scripts.js
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\js\scripts.js
++bootstrap
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\lib\bootstrap\
++jquery
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\lib\jquery\
++jquery-validation
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\lib\jquery-validation-unobtrusive\
++about.jpeg
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\assets\img\about.jpeg
++Ham1.jpeg
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\assets\img\ham1.jpeg
++Ham2.jpeg
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\assets\img\ham2.jpeg
++Ham3.jpeg
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\assets\img\ham3.jpeg
++Ham4.jpeg
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\assets\img\ham4.jpeg
++Hams5.jpeg
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\assets\img\hams5.jpeg
++intro.jpeg
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\assets\img\intro.jpeg
++papas1.jpeg
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\assets\img\papas1.jpeg
++papas2.jpeg
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\assets\img\papas2.jpeg
++papas3.jpeg
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\assets\img\papas3.jpeg
++papas4.jpeg
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\assets\img\papas4.jpeg
++papas5.jpeg
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\assets\img\papas5.jpeg
++papas6.jpeg
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\assets\img\papas6.jpeg
++papas7.jpeg
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\assets\img\papas7.jpeg
++papas8.jpeg
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\assets\img\papas8.jpeg
++products-01.jpeg
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\assets\img\products-01.jpeg
++products-02.jpeg
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\assets\img\products-02.jpeg
++products-03.jpeg
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\assets\img\products-03.jpeg
++dist
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\lib\bootstrap\dist\
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\lib\jquery\dist\
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\lib\jquery\license.txt
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++ClienteDatos.cs
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\datos\clientedatos.cs
++ClaseController.cs
++ClienteController.cs
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\controllers\clientecontroller.cs
++NewFolder
++Cliente
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\views\cliente\
++EditarCliente.cs
++EditarCliente.cshtml
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\views\cliente\editarcliente.cshtml
++EliminarCliente.cshtml
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\views\cliente\eliminarcliente.cshtml
++GuardarCliente.cshtml
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\views\cliente\guardarcliente.cshtml
++ObtenerCliente.cshtml
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\views\cliente\obtenercliente.cshtml
++Administrador.cs
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\models\administrador.cs
++AdministradorDatos.cs
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\datos\administradordatos.cs
++AdministradorController.cs
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\controllers\administradorcontroller.cs
++Administrador
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\views\administrador\
++EditarAdministrador.cshtml
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\views\administrador\editaradministrador.cshtml
++EliminarAdministrador.cshtml
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\views\administrador\eliminaradministrador.cshtml
++GuardarAdministrador.cshtml
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\views\administrador\guardaradministrador.cshtml
++ObtenerAdministrador.cshtml
i:{245e5dfd-b040-40e6-92c7-59cdaee5941a}:c:\users\acer\source\repos\sarammoreno1\effifood\effifood\effifood\effifood\views\administrador\obteneradministrador.cshtml
